<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <GridView
        android:id="@+id/gvBookShelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:columnWidth="16dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:listSelector="#B6DCFA"
        android:numColumns="3"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp"/>

    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/empty"
        android:textSize="20sp"
        android:visibility="gone"/>
</RelativeLayout>